<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1d1e22;
            color: whitesmoke;
        }
        .center{
            text-align: center;
            justify-content: center;
            margin-top: auto;
        }
        h1{
            font-size: 6rem;
            margin-top:24rem;
        }
        button{
            padding: 0.5rem;
            width: 12rem;
            font-size: 1.7rem;
            border-radius: 5px;
            border: none;
            font-weight:500;
            background-color: whitesmoke;
            color: #1d1e22;
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */

        }
        button:hover{
            background-color: aliceblue;
            box-shadow: 0 4px 8px rgba(135, 206, 250, 0.9); /* Sky blue color with more visibility */

        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Welcome To Our Quiz App</h1>
        <button class="start">Start</button>
    </div>
    <script>
        const btn = document.querySelector('.start');
                btn.addEventListener('click', function() {
            window.location.href = '/index.html'; 
        });
    </script>
</body>
</html>